#Está localhost pra principio de teste, porem pra funcionalidade utilizamos o banco na AWS
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my-secret-key}